# Mentora

./: API-TESTING-COMPLETE-SUMMARY.md  AVATAR-GRADUATION-FIXES.md  BACK-TO-DASHBOARD-NAV.md  CALENDAR-ATTENDANCE-SUMMARY.md  CAREER-BUILDER-4-FEATURES-VERIFICATION.md  CAREER-BUILDER-BUILD-STATUS.md  CAREER-BUILDER-COMPLETE-GUIDE.md  CAREER-BUILDER-COMPLETION-PROGRESS.md  CAREER-BUILDER-CURRENT-STATUS.md  CAREER-BUILDER-FINAL-VERIFICATION.md  CAREER-PROGRESS-FIX-REPORT.md  CAREER-TOOLS-COMPLETE-GUIDE.md  COMPLETE-VERIFICATION-REPORT.md  COMPREHENSIVE-TEST-GUIDE.md  DATABASE-CONFIGURATION.md  DATABASE-QUICK-REF.md  DATABASE-SEEDER-FIX.md  DDD-TESTING-CHECKLIST.md  DDD-TESTING-GUIDE.md  DOCUMENTATION-CLEANUP-SUMMARY.md  FINAL-COMPREHENSIVE-REPORT.md  FINAL-STATUS-CAREER-BUILDER.md  FRONTEND-COMPLETE-INTEGRATION.md  FRONTEND-QUICK-TEST-CHECKLIST.md  Mentora.sln  Mentora.sln.backup  MentoraNew.sln  PLANNER-ATTENDANCE-ENHANCEMENT.md  PORT-CONFIGURATION.md  PROFILE-BIO-ENHANCEMENT.md  PROFILE-UPDATE-DEBUG-GUIDE.md  PROFILE-UPDATE-DEBUG.md  PROFILE-UPDATE-FIX.md  QUICK-TEST-CHECKLIST.md  QUICK-TEST-GUIDE.md  README.md  SKILLS-MANAGEMENT-FIX-GUIDE.md  SKILLS-MANAGEMENT-FIX-SUMMARY.md  SKILLS-MANAGEMENT-VERIFICATION-CHECKLIST.md  STUDY-PLANNER-COMPLETE-SUMMARY.md  (+6 more)
Client/: .env  COMPLETE-TESTING-CHECKLIST.md  FRONTEND-BACKEND-INTEGRATION.md  FRONTEND-INTEGRATION-COMPLETE.md  TODO.md  index.html  (+4 more)
Server/src/CleanBackend.Infrastructure/: CleanBackend.Infrastructure.csproj
Server/src/CleanBackend.Infrastructure/Persistence/: ApplicationDbContext.cs
Server/src/CleanBackend.Infrastructure/Repositories/: CareerPlanRepository.cs
Server/src/CleanBackend.Infrastructure/Services/: AuthService.cs
Server/src/Mentora.Api/: CleanBackend.Api.http  Mentora.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/src/Mentora.Api/Configuration/: SwaggerConfiguration.cs
Server/src/Mentora.Api/Controllers/: AssessmentController.cs  AttendanceController.cs  AuthController.cs  BaseController.cs  CareerController.cs  CareerPlanController.cs  CareerProgressController.cs  CareerQuizController.cs  MasterSkillsController.cs  NotesController.cs  PlannerController.cs  SkillsController.cs  StudyPlanController.cs  StudyQuizController.cs  StudySessionsController.cs  TodoController.cs  UserProfileController.cs  UserProfileSkillsController.cs
Server/src/Mentora.Api/Middleware/: GlobalExceptionHandler.cs
Server/src/Mentora.Api/Properties/: launchSettings.json
Server/src/Mentora.Api/Tests/: README.md  attendance-history-tests.http  auth-tests.http  complete-api-tests.http  comprehensive-profile-tests.http  planner-attendance-tests.http  profile-arabic-test.http  profile-update-test.http  test-runner.js  userprofile-tests.http
Server/src/Mentora.Api/wwwroot/swagger-ui/: custom.css
(+330 files in other folders)
