<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mentora.Application\Mentora.Application.csproj" />
    <ProjectReference Include="..\Mentora.Domain\Mentora.Domain.csproj" />
    <ProjectReference Include="..\Mentora.Infrastructure\Mentora.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Include documentation and utility files in Solution Explorer -->
  <ItemGroup>
    <!-- Root README -->
    <None Include="..\..\README.md" Link="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    
    <!-- Documentation folder -->
    
    <!-- Scripts folder -->
  </ItemGroup>

</Project>
